# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
#
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

stages:          # List of stages for jobs, and their order of execution
  - build
  - sca
  - secret
  - test
  - deploy
  - dast

include:
  - template: Jobs/Secret-Detection.gitlab-ci.yml
  - template: Security/SAST.gitlab-ci.yml
  - template: DAST.gitlab-ci.yml
  - template: Jobs/Dependency-Scanning.gitlab-ci.yml
  - template: Jobs/Build.gitlab-ci.yml
  - template: Jobs/Container-Scanning.gitlab-ci.yml



container_scanning:
  stage: sca
  variables:
    CS_DEFAULT_BRANCH_IMAGE: $CI_REGISTRY_IMAGE/$CI_DEFAULT_BRANCH:$CI_COMMIT_SHA
    SECURE_LOG_LEVEL: "debug"
 

dependency_scanning:
  stage: sca
  variables:
    SECURE_LOG_LEVEL: "debug"


dependency_check:
  image:
    name: owasp/dependency-check
    entrypoint: [""]
  stage: sca
  script:
    - /usr/share/dependency-check/bin/dependency-check.sh -nvdApiKey $NVD_API_KEY --project Actividad1 --out . --scan ./ -f JSON -o dependency-check-report.json 
    - pwd # visualizar la ruta
    - ls -l # comprobar que se han creado los archivos correctamente
  artifacts:
    when: always
    paths:
      - "dependency-check-report.json"

.secret-analyzer:
  stage: secret
  variables:
    SECURE_LOG_LEVEL: "debug"


variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
sonarcloud-check:
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner
  only:
    - merge_requests
    - main
    - develop



deploy-job:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  environment: production
  script:
    - echo "Deploying application..."
    - echo "Application successfully deployed."

dast:
  stage: dast
  image: registry.gitlab.com/security-products/dast:latest
  variables:
    DAST_WEBSITE: 'https://eipdsss.000webhostapp.com/dvwa/'  # URL de tu aplicación.
    DAST_AUTH_URL: 'https://eipdsss.000webhostapp.com/dvwa/login.php'  # URL de la página de autenticación.
    DAST_USERNAME: 'admin'  # Usuario para autenticación.
    DAST_PASSWORD: 'password'  # Contraseña para autenticación.
    DAST_USERNAME_FIELD: "css:input[name='username']"  # Selector CSS para el campo de usuario.
    DAST_PASSWORD_FIELD: "css:input[name='password']"  # Selector CSS para el campo de contraseña.
    DAST_SUBMIT_FIELD: "css:input[name='Login']"
    DAST_FAIL_LEVEL: "high"
  artifacts:
    when: always
    paths:
      - gl-dast-report.json
